[R]ioana|ioana123|2022-06-27|2022-06-27|1
B[7|Alice in Wonderland|Lewis Carroll|Ciela|adventures|a magical story about a magic land|2003|children stories, adventures, classics|3.2|1|0]2022-06-27|2022-07-27]

[R]georgi_123|123456789abc|2016-04-26|2022-05-29|2
B[3|Me and My story|Ana K|Collins|Autobiography|Book about my life journey|2022|jouney, self discovery|3.1|0|0]2018-09-17|2018-12-02
B[4|Harry Potter|J.K. Rowling|Helikon|adventures|Story about magic and adventures|2001|magician, school, don't bother|2.3|0|0]2019-02-05|2021-07-08]

[R]ivan_123|123ivan|2016-04-26|2022-02-15|8
B[2|C++ book|Ivan Ivanov|Ciela|textbook|Learn the basics of C++|1999|c++, programming, school|3.5|0|1|978-3-0453-8499-9]2021-07-08|2021-12-03
B[6|The Idiot|F. Dostoevsky|Hermes|novel|classic Russian novel|1992|, classics, Russia, love and faith, nihilism|4.7|1|0]2022-04-29|2022-05-29
S[10|National Geographic|Penguin House|photojournalism|travel, educational, documentary magazine|2020-12|48|3.2|0|1|3226-0504|2
{Antarctica-the unknown world/Josh L/extreme temperatures, Antarctica, dive into the unknown}
{In the eye of the storm/Andy Woods/storm, cyclons, unbelievable shots}]2022-05-29|2022-06-01
B[2|C++ book|Ivan Ivanov|Ciela|textbook|Learn the basics of C++|1999|c++, programming, school|3.5|0|1|978-3-0453-8499-9]2022-06-24|2022-07-24
B[3|Me and My story|Ana K|Collins|Autobiography|Book about my life journey|2022|jouney, self discovery|3.1|0|0]2022-06-24|2022-07-24
S[10|National Geographic|Penguin House|photojournalism|travel, educational, documentary magazine|2020-12|48|3.2|0|1|3226-0504|2
{Antarctica-the unknown world/Josh L/extreme temperatures, Antarctica, dive into the unknown}
{In the eye of the storm/Andy Woods/storm, cyclons, unbelievable shots}]2022-06-24|2022-07-24
B[5|Catch 22|Joseph Heller|Helikon|satirical war novel|The story of a soldier who is not insane|1982|World War 2, satire, soldiers|4.9|0|0]2022-06-24|2022-07-24
S[9|National Geographic|Penguin House|photojournalism|school, travel, educational, documentary magazine|2020-09|45|4.8|0|1|3226-0504|2
{How do we find shipwrecks?/Ana K/adventures, treasures}
{The world of lemurs/Andy Woods/school outdoors, lemurs, into the wild}]2022-06-24|2022-07-24]

[R]iv_it123|12345iii|2019-02-05|2022-02-15|2
S[11|Vogue|Conde Nast|fashion|The latest trends and celebrity news|2009-5|5|4.6|1|0|3
{How to loose 10pds in a week/Michael Smith/10pounds, lifechanging, skinny}
{Madona has a new boyfriend/Ana K/hot, shocking, trending}
{The food you should eat according to the moon phase/L.S./healthy, astrology, moon}]2022-05-29|2022-06-01
B[4|Harry Potter|J.K. Rowling|Helikon|adventures|Story about magic and adventures|2001|magician, school, don't bother|2.3|0|0]2019-02-05|2021-07-08]

[A]dimitar.ivanov|admin1123|2021-07-08|2022-04-29|dim_ivanov@gmail.com|Series]

[A]ivailo_s|admin2123|2019-02-05|2022-02-15|ivailo.ivailo@abv.bg|Children Literature]

